<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>li元素设置</title>
    <style>
        ul li{

            /*disc   :  　CSS1　实心圆*/
            /*circle   :  　CSS1　空心圆*/
            /*square   :  　CSS1　实心方块*/
            /*decimal   :  　CSS1　阿拉伯数字*/
            /*lower-roman   :  　CSS1　小写罗马数字*/
            /*upper-roman   :  　CSS1　大写罗马数字*/
            /*lower-alpha   :  　CSS1　小写英文字母*/
            /*upper-alpha   :  　CSS1　大写英文字母*/
            /*none   :  　CSS1　不使用项目符号*/
            /*armenian   :  　CSS2　传统的亚美尼亚数字*/
            /*cjk-ideographic   :  　CSS2　浅白的表意数字*/
            /*georgian   :  　CSS2　传统的乔治数字*/
            /*lower-greek   :  　CSS2　基本的希腊小写字母*/
            /*hebrew   :  　CSS2　传统的希伯莱数字*/
            /*hiragana   :  　CSS2　日文平假名字符*/
            /*hiragana-iroha   :  　CSS2　日文平假名序号*/
            /*katakana   :  　CSS2　日文片假名字符*/
            /*katakana-iroha   :  　CSS2　日文片假名序号*/
            /*lower-latin   :  　CSS2　小写拉丁字母*/
            /*upper-latin   : 　CSS2　大写拉丁字母*/
            content:".";
            /*color:#5dcbff;*/
            list-style-type:decimal ;
        }

        .cc{
            font-size: 2px;
            color: #d2d2d2;
            margin-right: 8px;
        }
    </style>
</head>
<body>

<!--        <div >-->
<!--            <ul>-->
<!--            <li>sfdsfsdfdf</li>-->
<!--                <li>sfdsfsdfdf</li>-->
<!--                <li>sfdsfsdfdf</li>-->
<!--                <li>sfdsfsdfdf</li>-->
<!--            </ul>-->
<!--        </div>-->



   <p> <span class="cc">●</span>收到风声发大水发</p>
</body>
</html>