1.git 拉取提示腾讯云账号密码错误  https://blog.csdn.net/Rachel_wang0123/article/details/86245423

2.php文件上传没响应
  原因调用 move_uploaded_file(file,path) 中的file是$_FILES['file']['temp_name'] ,个人存成$_FILES['file']['name'],导致程序执行没有任何响应;


3.TP5根据页面输出的变量生成跳转地址
   控制器输入变量
    $this -> view -> assign('picture', 'picture');
    $this -> view -> assign('cc', 'cc');

    页面书写格式
    <span><a href="{:url(''.$picture.'/'.$cc.'')}">sfdsfd</a></span>

    查看url实际地址 http://www.locallaser.com/index.php/admin/picture/cc.html



4.计算图片缩放比例
    已知:
    图片宽1460，高720
    容器宽200,高200
    要求图片按比例缩放到容器。并得出1:xx的缩放比例值。

   解： 图片宽＞高，bai容器宽=高；所以等比例缩放对的话，只要图片宽只缩小到200，图片高自然能完dao全放得进容器。
    比例的话这样算：
    容器宽：图片宽=1：xx，
    所以xx=图片宽*1/容器宽，
    代入数据xx=1460*1/200=7.3。