<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tt</title>
    <style>
        .hotel-timer {
            width: 100%;
            padding: 20px 0;
            border-radius: 100px;
            margin: 0;
            margin-bottom: 40px;
        }
        .hotel-timer .count-down {
            width: 15%;
            padding: 15px 20px;
            color: #fff;
            display: inline-block;
            font-size: 45px;
            font-weight: 700;
            line-height: 1;
            margin: 0 5px;
            background: #00000050;
            border-radius: 10px;
        }
        .hotel-timer .count-down span {
            font-weight: 400;
            display: block;
            color: #fff;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="timer" class="hotel-timer" style="width: 600px;background-color: #bce8f1;height: 200px;margin: auto">
    <div id="days" class="count-down col-lg-3 col-md-3 col-sm-3"></div>
    <div id="hours" class="count-down col-lg-3 col-md-3 col-sm-3"></div>
    <div id="minutes" class="count-down col-lg-3 col-md-3 col-sm-3"></div>
    <div id="seconds" class="count-down col-lg-3 col-md-3 col-sm-3"></div>
    <p> 投票倒计时</p>
</div>


<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
</body>
</html>