<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery和CSS3计数器动画特效</title>

<!--必要样式-->
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!--可无视-->
<link rel="stylesheet" type="text/css" href="css/demo.css">

<style type="text/css">
.demo{ padding: 2em 0;}
.counter{
	padding: 20px 0;
	text-align: center;
	position: relative;
}
.counter .counter-content{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	background: #fff;
	padding: 30px 0;
	margin: 0 auto 30px;
	z-index: 1;
	position: relative;
	transition: all 0.3s ease 0s;
}
.counter .counter-content:before{
	content: "";
	width: 122%;
	height: 122%;
	border-radius: 50%;
	border: 20px solid #f19f48;
	border-bottom: 20px solid transparent;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.counter .counter-content:after{
	content: "";
	border-top: 16px solid #f19f48;
	border-left: 16px solid transparent;
	border-right: 16px solid transparent;
	position: absolute;
	bottom: -14px;
	left: 50%;
	transform: translateX(-50%);
}
.counter .counter-icon{
	display: block;
	font-size: 50px;
	color: #f19f48;
	line-height: 50px;
}
.counter .counter-value{
	font-size: 50px;
	font-weight: 700;
	color: rgba(0,0,0,0.7);
	line-height: 70px;
}
.counter .title{
	display: inline-block;
	padding: 5px 25px;
	background: #f19f48;
	border-radius: 10px;
	font-size: 20px;
	font-weight: 600;
	color: #fff;
	text-transform: capitalize;
	margin: 0;
}
.counter.red .counter-content:before{
	border-color: #ef5f61;
	border-bottom-color: transparent;
}
.counter.red .counter-content:after{ border-top-color: #ef5f61; }
.counter.red .counter-icon{ color: #ef5f61; }
.counter.red .title{ background: #ef5f61; }
.counter.blue .counter-content:before{
	border-color: #4d9fcf;
	border-bottom-color: transparent;
}
.counter.blue .counter-content:after{ border-top-color: #4d9fcf; }
.counter.blue .counter-icon{ color: #4d9fcf; }
.counter.blue .title{ background: #4d9fcf; }
.counter.purple .counter-content:before{
	border-color: #a98ceb;
	border-bottom-color: transparent;
}
.counter.purple .counter-content:after{ border-top-color: #a98ceb; }
.counter.purple .counter-icon{ color: #a98ceb; }
.counter.purple .title{ background: #a98ceb; }
</style>
	
</head>
<body>

<div class="demo">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="counter">
					<div class="counter-content">
						<div class="counter-icon fa fa-globe"></div>
						<span class="counter-value">1250</span>
					</div>
					<h3 class="title">Web Design</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="counter red">
					<div class="counter-content">
						<div class="counter-icon fa fa-rocket"></div>
						<span class="counter-value">952</span>
					</div>
					<h3 class="title">Web Development</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="counter blue">
					<div class="counter-content">
						<div class="counter-icon fa fa-briefcase"></div>
						<span class="counter-value">578</span>
					</div>
					<h3 class="title">Brand Building</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="counter purple">
					<div class="counter-content">
						<div class="counter-icon fa fa-mobile"></div>
						<span class="counter-value">1450</span>
					</div>
					<h3 class="title">Responsive Design</h3>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="counter-value">123</div>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.counter-value').each(function(){
		$(this).prop('Counter',0).animate({
			Counter: $(this).text()
		},{
			duration: 3500,
			easing: 'swing',
			step: function (now){
				$(this).text(Math.ceil(now));
			}
		});
	});
});
</script>

</body>
</html>