<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jquery dialog</title>
    <style type="text/css">
        body { font:11px/1.6em Microsoft Yahei; background:#fff; line-height:1.6em; outline:none;}
        html,body,div,ul,ol,li,p,iframe,h1,h2,dl,dt,dd { margin:0; padding:0;}
        .mask { width:100%; height:100%; background:rgba(0,0,0,0.6); display:none; position:fixed; _position:absolute; top:0; left:0; z-index:99;}
        .dialog { min-height:120px; background:#fff; display:none; position:fixed; top:8%; left:50%; z-index:100; box-shadow:3px 3px 5px #000;}
        .dialog a.close { display:block; width:22px; height:22px; background:url(../img/close.png) center no-repeat #fff; text-indent:-9999em;}
        .dialog a.close { position:absolute; top:0; right:0; z-index:101;}
        .dialog.loading { background:url(../img/loading.gif) center no-repeat #fff;}
        .dialog-content { padding:22px 10px 10px 10px;}
    </style>
    <script src="../JS/jquery3.2.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:Dialog.open(950,700,'恭喜！')">点击我查看效果</a>
<div class="mask"></div>
<div class="dialog">
    <a href="javascript:void(0)" class="close" title="关闭">关闭</a>
    <div class="dialog-content">sdfsdfsdf</div>
</div>
<script type="text/javascript">
    $(function () {
        $('.dialog').find('a.close').bind("click", function () {
            Dialog.close();
        });
    });

    var Dialog = {
        mask: $('.mask'),
        dialog: $('.dialog'),
        content: $('.dialog-content'),
        open: function (width, height, appendHtml) {
            Dialog.mask.fadeIn(200);
            Dialog.dialog.css({ width: width, height: (height + 22), marginLeft: -(parseInt(width) / 2) }).addClass('loading').fadeIn(500, function () {
                Dialog.dialog.removeClass('loading');
                Dialog.content.append(appendHtml);
            });
        },
        close: function () {
            Dialog.mask.fadeOut(200);
            Dialog.dialog.fadeOut(500, function () {
                Dialog.content.empty();
            });
        }
    }
</script>
</body>
</html>
