<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>多图上传2</title>
</head>
<style>
    /*a  upload */
    /*.a-upload {*/
    /*    padding: 4px 10px;*/
    /*    height: 20px;*/
    /*    line-height: 20px;*/
    /*    position: relative;*/
    /*    cursor: pointer;*/
    /*    color: #888;*/
    /*    background: #fafafa;*/
    /*    border: 1px solid #ddd;*/
    /*    border-radius: 4px;*/
    /*    overflow: hidden;*/
    /*    display: inline-block;*/
    /*    *display: inline;*/
    /*    *zoom: 1*/
    /*}*/

    /*.a-upload  input {*/
    /*    position: absolute;*/
    /*    font-size: 100px;*/
    /*    right: 0;*/
    /*    top: 0;*/
    /*    opacity: 0;*/
    /*    filter: alpha(opacity=0);*/
    /*    cursor: pointer*/
    /*}*/

    /*.a-upload:hover {*/
    /*    color: #444;*/
    /*    background: #eee;*/
    /*    border-color: #ccc;*/
    /*    text-decoration: none*/
    /*}*/

    .file {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
    }
    .file input {
        /*position: absolute;*/
        /*font-size: 100px;*/
        /*right: 0;*/
        /*top: 0;*/
        /*opacity: 0;*/
    }
    .file:hover {
        background: #AADFFD;
        border-color: #78C3F3;
        color: #004974;
        text-decoration: none;
    }
</style>
<body>
<!--<a href="javascript:;" class="a-upload">-->
<!--    <input type="file" name="" id="">点击这里上传文件-->
<!--</a>-->

<a href="javascript:;" class="file">
    <input type="file" name="" id="xx">
</a>
</body>
</html>